name: Run renameProxies.py and Upload Output

on:
  push:
    branches:
      - main
  workflow_dispatch:  # 允许手动触发

jobs:
  run-renameproxies:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Download mmdbinspect
      run: wget https://github.com/maxmind/mmdbinspect/releases/download/v0.2.0/mmdbinspect_0.2.0_linux_amd64.deb

    - name: Install mmdbinspect
      run: sudo dpkg -i mmdbinspect_0.2.0_linux_amd64.deb

    - name: Run renameProxies.py
      run: python3 renameProxies.py

    - name: Upload renameProxies.yaml
      uses: actions/upload-artifact@v3
      with:
        name: renameProxies.yaml
        path: renameProxies.yaml
